worker_processes  1;
error_log  logs/error.log  info;

events {
    worker_connections  128;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  logs/access.log  main;

    sendfile        on;
    keepalive_timeout  65;

    gzip  on;
    gzip_types      text/plain text/css application/javascript application/json;
    gzip_min_length 1000;

    server {
        listen       80;
        server_name  localhost;
    	root   C:\dev\mezinamiridici\spa\dist;
        index  index.html index.htm;

        location /api/ {
            proxy_redirect                      off;
	        proxy_set_header Host               $host;
	        proxy_set_header X-Real-IP          $remote_addr;
	        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
	        proxy_set_header X-Forwarded-Proto  $scheme;
	        proxy_read_timeout          		1m;
	        proxy_connect_timeout       		1m;
	        proxy_http_version 					1.1;
	        proxy_set_header Upgrade 			$http_upgrade;
	        proxy_set_header Connection 		'upgrade';
	        proxy_cache_bypass 					$http_upgrade;
            proxy_pass   						http://127.0.0.1:3000/;
        }
    }
}
